@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    
}
header{
    margin-bottom: 11em;
}
.image_back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    opacity: 0.75;
    max-width: 100%;
    max-height: 100%;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.navbar nav ul li{
    list-style-type: none;
    margin-left: 30px;
}

.navbar nav ul li a{
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #000;
    font-weight: bold;
}

#nav_title{
    font-size: 24px;
}

#nav_ingresar a{
    color:#23A6F0;
}

#info_button{
    margin: 10px 100px;
    color: #fff;
    background-color: #23A6F0;
    padding: 10px 30px;
    border-radius: 40px;
    font-weight: bold;
    text-decoration: none;
    font-size: 24px;
    box-shadow: 5px 4px 14px -1px rgba(0,0,0,0.65);
}

#nav_button{
    background-color: #23A6F0;
    padding: 10px 15px;
    box-shadow: 5px 4px 14px -1px rgba(0,0,0,0.65);
}

#nav_button a{
    color: #fff;
    font-weight: 400;
}

.hero{
    color: #fff;
    font-weight: bold;
    padding:2%;
    position: relative;
}

.hero_info{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin: 10px 100px;
}

.hero_info h1{
    font-size: 58px;
}

.hero_info p{
    font-size: 24px;
}

.hero_buttons{
    margin: 40px 100px;
}

.hero_buttons img{
    width: 200px;
    height: 80px;
}

.title{
    position: relative;
    margin: 0, auto;
    color: black;
    font-weight: bold;
    text-align: center;
    font-size: 2em;
}
.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    /*grid-gap: 10em;*/
    column-gap: 25%;
    row-gap: auto;
}
.card {
    background-color: cyan;
    margin: 50px;
    border: 1px red solid;
}
.card > img {
    max-width: 100%;
    height: auto;
    align-items: center;
    margin: 1em 3em ;
}
.card h4 {
    font-size: 1.5rem;
}
.card p {
    font-size: 1rem;
}
.card > .text {
    padding: 0 20px 20px;
    align-items: center;
    text-align: center;
    word-break:break-all;
    margin: 0 0 1em 1em;
}
button {
    cursor: pointer;
    background: blue;
    border: 0;
    font-size: 1rem;
    color: white;
    padding: 10px;
    width: 100%;
}
/* Estilos de las siguientes secciones*/
#explication {
    margin: 0;
    background-color: #EFF8FF;
}

.img_brand {
    margin:auto;
}
.grid-wrapper3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    /*grid-gap: 10em;*/
    column-gap: auto;
    row-gap: auto;
}

.about {
    position: relative;
    border: 1px blueviolet solid;
    height: 30em;

}
.container{
    height: auto;
    width: 45%;
    border: 1px green solid;

}
.left{
    float: left;
    margin-top: 10%;
    margin-bottom: 10%;    
}
.right{
    position: absolute;
    float: right;
    width: 20em;
    margin: 5%;
}