@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    
}

/* Estilos de la barra de navegacion */

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    color: white;
}

.brand-title {
    font-size: 1.5rem;
    /*margin: .5rem;*/
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.brand-title a{
    color: white;
    text-decoration: none;
}
.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    margin-top: 52px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}

#nav_button{
    background-color: #23A6F0;
    /*padding: 5px 10px;*/
    box-shadow: 5px 4px 14px -1px rgba(0,0,0,0.65);
    margin: 5px;
}

#nav_button a{
    color: #fff;
    font-weight: 400;
}

#nav_ingresar a{
    color:#23A6F0;
}

/* Estilos para el header */

.hero{
    color: #fff;
    font-weight: bold;
    position: relative;
    min-height: 100vh;
    /*padding-top: 10%;*/
    
}
.hero .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
}

.hero .background-image:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #646464;
    background-blend-mode: soft-light;
    opacity: 0.4;
}

.hero_info{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin: 10px 100px;

}

.hero_info h1{
    font-size: 58px;
}

.hero_info p{
    font-size: 24px;
}

.hero_buttons{
    margin: 4em 6em;
   
}

.hero_buttons img{
    width: 200px;
    height: 80px;
}

#info_button{
    margin: 10px 100px;
    color: #fff;
    background-color: #23A6F0;
    padding: 10px 30px;
    border-radius: 40px;
    font-weight: bold;
    text-decoration: none;
    font-size: 24px;
    box-shadow: 5px 4px 14px -1px rgba(0,0,0,0.65);
    display: inline-block;
}
/*Estilos generales para todas las secciones */

.title{
    position: relative;
    margin: 0, auto;
    color: black;
    font-weight: bold;
    text-align: center;
    font-size: 2em;
}

/*Grid para 2 columnas*/
.grid-wrapper {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(2, 1fr);
    margin: 2em;
    place-items: center;
}
/*Grid para 3 columnas*/
.grid-wrapper3 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: auto;
    row-gap: auto;
    
}

/* Estilos de la seccion howitworks */

.howitworks{
    padding: 2em;
    background: #EFF8FF;
    width: 100%;
    height: auto;
    display: inline-block;
}

.card{
    text-align: center;
    width: 300px;
    height: 450px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 5px 4px 14px -1px rgba(0,0,0,0.65);
    margin: 1em;

}

.card img{
    width: 100%;
}

.card h4{
    padding: 0.5em 1em;
    font-size: 20px;
}

.card p{
    padding: 0.5em 1em;
    font-size: 17px;
}

.card a{
    display: inline-block;
    margin-top: 15px;
    padding: 0.5em 1em;
    font-size: 18px;
    background: #23A6F0;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    box-shadow: 2px 4px 10px -1px rgba(0,0,0,0.65);
}

/*Estilos de la seccion marcas*/
.brands{
    padding: 2em;
}

.img_brand{
    margin: auto;
}

/*Estilos de la seccion de steps*/

.img-number{
    position: absolute;
}


.tutorial{
    padding: 1em;
    background: #EFF8FF;
    width: 100%;
    height: auto;
    display: inline-block;
}

#pasos-usuario{
    background-color: #FFFFFF;
}
.step {
    margin: 3em;
    text-align: center;
    position: relative;
    align-items: center;
}

.img_card {
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    left: 50%;
    transform: translate( -50%, 0% );
    display: block;
}

.text h3{
    color: #6B6B6B;
    font-style: italic;
    font-size: 1.3em;
    margin-bottom: 0.5em;
}

.text p{
    color: #000000;
}

.contenedor{

    position: relative;
    left: 10%;
    transform: translate( -10%, 0% );
    display: inline-block;

}

.square {
    background-color: #23A6F0;
    width: 50px;
    height: 50px;
    filter: brightness(1.15);

    color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    text-align: center;
    
    position: absolute;
    left: 13px;
    top: 0px;
    transform: translate( -25%, -0% );
    display: inline-block;
}
  
.content {
    position: absolute;
    font-size: 40px;
    width: 100%;
    height: 100%;
    color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
    left: 0%;
    top: 0%;
}

/*Estilos para la seccion d testimonios*/
.testimonios{
    padding-top: 1em;
    padding-bottom: 1em;
    width: 100%;
    height: auto;
    background: #EFF8FF;
}
.testimonio-grid{
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    
}

.testimonios h3{
    text-align: center;
    padding: 1em 0 0.5em 0;
    text-transform: uppercase;
    font-size: 1em;
    font-style: italic;
}
.div5
{
	background: #ffffff;
    margin: 1em;
	padding: 1em;
    box-shadow: 10px 12px 0.5rem rgba(0,0,0,0.5);
}
.userdetails
{
	display: flex;
}
.imgbox
{
	margin-right: 1rem;
}
.imgbox img
{
	border-radius: 50%;
	width: 4rem;
	border: 2px solid #cec5c5;
    margin-left: 1em;
}
.detbox
{
	display: flex;
    flex-direction: column;
    justify-content: center;
}
.detbox p
{
	margin: 0;
  
}
.detbox .name
{
	color:#252B42;
    font-size: 1.6rem;
    margin-bottom: 0.1rem;
    font-weight: 600;
}
.detbox .designation
{
	color: gray;
    font-size: 1rem;
}
.review p
{
    margin: 1em;
	font-size: 1.2rem;
    color: #000000;
    font-weight: 500;
    opacity: 75%;
    line-height: 1.5;
    text-align: justify;
}

/*Estilos para la seccion de about */
.about-us{
    width: 100%;
    height: 100%;

    background: #FFFFFF;
    justify-content: space-around;

    display: grid;
    gap: 1em;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}
.about-us img{
    max-width: 100%;
    max-height: auto;
}
.left{
    margin-top: 2em;
}
.left h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 36px;
}

.left p{
    text-align: justify;
    padding: 2em;
    font-size: 24px;
}


/*Estilos de la seccion descargas */
.download-now{
    width: 100%;
    height: auto;
    background: #394B5D;
    color: #fff;
    justify-content: space-around;
    align-items: center;
    display: inline-block

    
}
.dowload-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: auto;
    row-gap: auto;
    place-items: center;
}

.download-now img{
    width: 200px;
    height: 80px;
}
.download_text{
    margin: 1em;
}
.download-now div h2{
    text-align: left;
    font-size: 36px;  
}

.download-now div p{
    text-align: left;
    font-size: 14px;
}

/*Estilos del footer*/
footer{
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: left;
}
.share-logos{
    display: flex;
    line-height: 30px;
}
.share-logos img{
    height: 30px;
    width: 30px;
    margin-left: 10px;
}


/*Media queris para  adaptarlo a distintos tama√±os */
@media (max-width: 990px) {
    .grid-wrapper3 {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        column-gap: auto;
        row-gap: auto;
    }
 

}
@media (max-width: 781px) {
    .grid-wrapper {
        display: grid;
        gap: 1em;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        margin: 2em;
        place-items: center;
    }

    .grid-wrapper3 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        column-gap: auto;
        row-gap: auto;
    }

    .about-us{
        display: grid;
        gap: 1em;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        place-items: center;
    }

    .dowload-grid{
        grid-template-columns: 1fr;
        grid-template-rows: 4fr;
        gap: auto;
        place-items: center;
    }
    .download_text{
        text-align: center;
    }

}
@media (max-width: 550px) {
    #info_button{
        font-size: 18px;
    }
    .about-us img{
        max-width: 300px;
        max-height: auto;
    }

}
@media (max-width: 350px) {
    .about-us img{
        max-width: 150px;
        max-height: auto;
    }

}